<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <header>
        <nav>
            <div class="logo">
                <p><span>H</span>otell</p>
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Destination</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <div class="button">
                <button>
                    Booking Now
                </button>
            </div>
        </nav>

        <div class="heading" data-aos="fade-up" data-aos-duration="3000">
            <h1>Once a year go someplace <br>you've never been before.</h1>
            <button>See Video</button>
        </div>
    </header>
    <div class="headdiv">
        <input type="date" placeholder="Data Arrival">
        <input type="date" placeholder="Data Departure">
        <select name="Booking" id="">
            <option value="#Of person">#Of person</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5+</option>
        </select>
        <button>Find Now</button>
    </div>
    <br>
    <br>
    <br>
    <h2 class="h2" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Our Services</h2>
    <br>


    <div class="maincontainer" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">

            <i class="fa-solid fa-person-walking-luggage"></i>
            <h2>Trekking</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

        <div class="container">

            <i class="fa-solid fa-map-location-dot"></i>
            <h2>The Map</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

        <div class="container">

            <i class="fa-solid fa-suitcase-rolling"></i>
            <h2>Suitcase</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

    </div>



    <div class="maincontainer" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">

            <i class="fa-solid fa-tree"></i>
            <h2>Island Hoping</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

        <div class="container">

            <i class="fa-solid fa-earth-africa"></i>
            <h2>World Round</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

        <div class="container">

            <i class="fa-solid fa-plane-departure"></i>
            <h2>Travel Plane</h2>
            <p>Far far away, behind the word mountains, far <br>
                from the countries Vokalia and Consonantia, <br>
                there live the blind texts.
            </p>
            <button>Learn More</button>
        </div>

    </div>



    <div class="about">
        <div class="a" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="images/giorgi-shakarashvili-ZQoiexv9WZY-unsplash.jpg" alt="About Hotell">
        </div>

        <div class="b" data-aos="fade-left">
            <h2>About Hotell</h2>
            <br>
            <p>Far far away, behind the word mountains, far from the
                <br> countries Vokalia and Consonantia, there live the blind.
                <br> texts. Separated they live in Bookmarksgrove right at <br>
                the coast of the Semantics, a large language ocean.
            </p>
            <p>
                A small river named Duden flows by their place and <br>supplies it with the necessary regelialia. It
                is a <br>paradisematic country, in which roasted parts of <br> sentences fly into your mouth.
            </p>
        </div>
    </div>

    <br>
    <h2 class="h22" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Blog Posts</h2>
    <br>

    <div class="mainbox" data-aos="fade-up" data-aos-duration="2000">
        <div class="card">
            <div class="imgbox">
                <img src="images/img_2.jpg" alt="Blog posts">
            </div>
            <div class="content">
                <p>Far far away, behind the word <br> mountains, far from the <br> countries</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="images/img_3.jpg" alt="Blog posts">
            </div>
            <div class="content">
                <p>Far far away, behind the word <br> mountains, far from the <br> countries</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="images/img_4.jpg" alt="Blog posts">
            </div>
            <div class="content">
                <p>Far far away, behind the word <br> mountains, far from the <br> countries</p>
                <button>Read More</button>
            </div>
        </div>
    </div>



    <div class="maindiv">
        <div class="maindiv2">
            <div class="diva">
                <h2>Frequently Asked <br> Questions</h2>
            </div>

            <div class="divb">
                <details>
                    <summary>Is it free?</summary>
                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        <br> there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, <br> a large language ocean.
                    </p>

                    <p> A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. <br>It is a paradisematic country, in which roasted parts of sentences fly into
                        your mouth.</p>
                </details>
                <hr>

                <details>
                    <summary>How to install this template?</summary>
                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        <br> there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, <br> a large language ocean.
                    </p>

                    <p> A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. <br>It is a paradisematic country, in which roasted parts of sentences fly into
                        your mouth.</p>
                </details>
                <hr>

                <details>
                    <summary>Where can i get help?</summary>
                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        <br> there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                        the Semantics, <br> a large language ocean.
                    </p>

                    <p> A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. <br>It is a paradisematic country, in which roasted parts of sentences fly into
                        your mouth.</p>
                </details>
                <hr>
            </div>
        </div>
    </div>



    <div class="heading3">
        <div>
            <h2 data-aos="fade-right">Testimonials</h2>
        </div>
        <div>
            <p data-aos="fade-left">
                A small river named Duden flower by their place and supplies it with the necessary regelialia. <br>
                It is a paradisematic country, in which roasted paets of sentences fly into your mouth.
            </p>
        </div>
    </div>



    <div class="Testimonials" data-aos="fade-up" data-aos-duration="2000">
        <div class="john1">
            <i class="fa-solid fa-quote-left"></i>
            <p>A small river named Duden flower <br> by their place and supplies it with <br> the necessary
                regelialia.
                It is a <br> paradisematic country, in which <br> roasted paets of sentences fly <br>into your
                mouth.</p>
            <div class="images">
                <div class="im"></div>
                <div class="para">
                    <p id="p1">John Doe </p>&nbsp;<span>Creative Director</span>
                </div>
            </div>
        </div>

        <div class="john1">
            <i class="fa-solid fa-quote-left"></i>
            <p>A small river named Duden flower <br> by their place and supplies it with <br> the necessary
                regelialia.
                It is a <br> paradisematic country, in which <br> roasted paets of sentences fly <br>into your
                mouth.</p>
            <div class="images">
                <div class="im2"></div>
                <div class="para">
                    <p id="p1">John Doe </p>&nbsp;<span>Creative Director</span>
                </div>
            </div>
        </div>


        <div class="john1">
            <i class="fa-solid fa-quote-left"></i>
            <p>A small river named Duden flower <br> by their place and supplies it with <br> the necessary
                regelialia.
                It is a <br> paradisematic country, in which <br> roasted paets of sentences fly <br>into your
                mouth.</p>
            <div class="images">
                <div class="im3"></div>
                <div class="para">
                    <p id="p1">John Doe </p>&nbsp;<span>Creative Director</span>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="heading3">
        <div>
            <h2 data-aos="fade-right">Instagram</h2>
        </div>
        <div>
            <p data-aos="fade-left">

                A small river named Duden flows by their place and supplies it with the necessary regelialia.<br> It
                is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
        </div>
    </div>


    <div class="mainlast">
        <div class="lastdiv">
            <div class="lastimg"></div>
            <div class="lastcontent"><i class="fa-brands fa-instagram"></i></div>
        </div>

        <div class="lastdiv">
            <div class="lastimg2"></div>
            <div class="lastcontent"><i class="fa-brands fa-instagram"></i></div>
        </div>

        <div class="lastdiv">
            <div class="lastimg3"></div>
            <div class="lastcontent"><i class="fa-brands fa-instagram"></i></div>
        </div>

        <div class="lastdiv">
            <div class="lastimg4"></div>
            <div class="lastcontent"><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>


    <footer>
        <div class="mainfooter">
            <div class="footer1">
                <h2>Home</h2>
                <p>About us </p>
                <p> Places </p>
                <p> Services </p>
                <p> Destination </p>
                <p> Terms </p>
                <p> Privacy</p>
            </div>

            <div class="footer2">
                <h2>Practice Area</h2>
                <p>Travel </p>
                <p> Popular places </p>
                <p> Destination </p>
                <p> Tour </p>
                <p> Family Vacation
                </p>
            </div>

            <div class="footer3">
                <h2>Services</h2>
                <p>Tour</p>
                <p> Swimming </p>
                <p> Kayak </p>
                <p> Surfing

                </p>
            </div>

            <div class="footer4">
                <h2> Contact </h2>
                <p>43 Raymouth Rd. Baltemoer, London 3910 </p>
                <p> +1(123)-456-7880 </p>
                <p> +1(123)-456-7880 </p>
                <p> info@mydomain.com </p>
                <h2>Connect</h2>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>


        <p class="copy">Copyright ©2025 All rights reserved | This template is made with<i class="fa-solid fa-heart"
                style="color: black;"></i>by <a href="https://github.com/danish-devx">Danish-devx</a></p>
    </footer>
</body>


</html>
